baseUrl=https://opensource-demo.orangehrmlive.com/
browser=chrome
superAdminUsername=Admin
superAdminPassword=admin123
userRole=ESS
employeeName=Ravi M B
status=Enabled
username=Assem_Sholqamy
password=Assem123

